{
  "name": "dreary-debris",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "docker:build": "docker build -t hello-world-cup-2026-frontend .",
    "docker:run": "docker run -p 4321:4321 hello-world-cup-2026-frontend",
    "docker:compose": "docker compose up",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  }
}
